<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headlines_row"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:strokeWidth="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:shrinkColumns="0,1"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/headline_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingBottom="8dp"
                    android:singleLine="false"
                    android:textColor="?colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="Sample entry title which is overwhelmingly long blah blah blah" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/feed_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="middle"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="?colorSecondary"
                        android:textSize="12sp"
                        tools:text="Example Feed AAA AAA AAAAAA AAAA AAAAA AA A A AA AA" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="none"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:textAlignment="viewEnd"
                        android:textColor="?colorSecondary"
                        android:textSize="12sp"
                        tools:text="Jan 01, 12:00, 1970" />

                </LinearLayout>

                <TextView
                    android:id="@+id/link_host"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="?colorSecondary"
                    android:textSize="12sp"
                    tools:text="example.com" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:id="@+id/flavorImageHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_span="2">

                <ProgressBar
                    android:id="@+id/flavorImageLoadingBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/flavor_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_background"
                    android:visibility="visible" />

                <TextureView
                    android:id="@+id/flavor_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:cropToPadding="true"
                    android:foreground="@null"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/flavor_video_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_play_circle_24"
                    android:visibility="visible"
                    app:tint="?colorTertiary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gallery_overflow"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="-8dp"
                    app:icon="@drawable/baseline_more_vert_24"
                    app:iconTint="?colorTertiary"/>

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/excerpt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                android:lineSpacingExtra="2sp"
                android:maxLines="5"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textSize="13sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/headline_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    tools:text="by Author"
                    android:textAlignment="viewStart"
                    android:textColor="?colorSecondary"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialIconButtonStyle"
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:icon="@drawable/baseline_trending_flat_24" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialIconButtonStyle"
                    android:id="@+id/attachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:icon="@drawable/baseline_attachment_24" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialIconButtonStyle"
                    android:id="@+id/marked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:icon="@drawable/baseline_star_outline_24" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialIconButtonStyle"
                    android:id="@+id/published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:icon="@drawable/rss" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialIconButtonStyle"
                    android:id="@+id/article_menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:icon="@drawable/baseline_more_vert_24" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</com.google.android.material.card.MaterialCardView>