# tt-rss-android

./: .editorconfig  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
org.fox.ttrss/: build.gradle
org.fox.ttrss/src/main/: AndroidManifest.xml
org.fox.ttrss/src/main/java/org/fox/ttrss/: ApiCommon.java  ApiLoader.java  ApiRequest.java  Application.java  ArticleFragment.java  ArticleModel.java  ArticlePager.java  ArticlesModel.java  BaseFeedlistFragment.java  CommonActivity.java  DetailActivity.java  DummyFragment.java  FeedCategoriesFragment.java  FeedsFragment.java  FeedsLoader.java  FeedsModel.java  GalleryActivity.java  GalleryBaseFragment.java  GalleryImageFragment.java  GalleryModel.java  GalleryVideoFragment.java  HeadlinesEventListener.java  HeadlinesFragment.java  HeadlinesFragmentModel.java  HeadlinesLoader.java  HeadlinesModel.java  LaunchActivity.java  LogcatActivity.java  MasterActivity.java  NetworkPreferencesFragment.java  OnlineActivity.java  PagerAwareImageMatrixTouchHandler.java  PreferencesActivity.java  PreferencesFragment.java  RootCategoriesFragment.java  RootCategoriesModel.java  YoutubePlayerActivity.java
org.fox.ttrss/src/main/java/org/fox/ttrss/glide/: BitmapSizeDecoder.java  OkHttpProgressGlideModule.java  OptionsSizeResourceTranscoder.java  ProgressTarget.java  WrappingTarget.java
org.fox.ttrss/src/main/java/org/fox/ttrss/offline/: OfflineActivity.java  OfflineArticleFragment.java  OfflineArticlePager.java  OfflineDetailActivity.java  OfflineDownloadService.java  OfflineFeedCategoriesFragment.java  OfflineFeedsFragment.java  OfflineHeadlinesFragment.java  OfflineMasterActivity.java  OfflineUploadService.java
org.fox.ttrss/src/main/java/org/fox/ttrss/share/: CommonActivity.java  CommonShareActivity.java  ShareActivity.java  SubscribeActivity.java
org.fox.ttrss/src/main/java/org/fox/ttrss/types/: Article.java  ArticleList.java  Attachment.java  Feed.java  FeedCategory.java  FeedCategoryList.java  FeedList.java  GalleryEntry.java  Label.java
org.fox.ttrss/src/main/java/org/fox/ttrss/util/: ArticleDiffItemCallback.java  DetailActivityScrollingViewBehavior.java  DiffFragmentStateAdapter.java  HeaderViewRecyclerAdapter.java  HeadlinesDiffItemCallback.java  HeadlinesDiffUtilCallback.java  HeadlinesDiffutilCallback.java  HeadlinesRequest.java  ImageCacheService.java  SimpleLoginManager.java
org.fox.ttrss/src/main/java/org/fox/ttrss/widget/: SmallWidgetProvider.java  WidgetUpdateService.java
org.fox.ttrss/src/main/res/drawable/: baseline_folder_special_24.xml  baseline_open_in_browser_24.xml  baseline_sort_by_alpha_24.xml  ic_launcher_background_variant.xml  indicator_dot.xml  outline_more_24.xml  rss.xml  rss_box.xml
org.fox.ttrss/src/main/res/layout/: activity_detail_phone.xml  activity_gallery.xml  activity_logcat.xml  activity_login.xml  activity_master.xml  activity_master_phone.xml  activity_preferences.xml  drawer_divider.xml  drawer_header.xml  feeds_goback.xml  feeds_row.xml  feeds_row_divider.xml  feeds_row_goback.xml  feeds_row_header.xml  feeds_row_selected.xml  feeds_row_toggle.xml  fragment_article.xml  fragment_article_pager.xml  fragment_feeds.xml  fragment_feeds_recycler.xml  fragment_gallery_entry.xml  fragment_headlines.xml  fragment_headlines_offline.xml  headlines_footer.xml  headlines_row.xml  headlines_row_compact.xml  headlines_row_compact_active.xml  headlines_row_compact_active_unread.xml  headlines_row_compact_selected.xml  headlines_row_compact_selected_unread.xml  headlines_row_compact_unread.xml  headlines_row_loadmore.xml  headlines_row_selected_compact.xml  headlines_row_selected_unread_compact.xml  headlines_row_unread.xml  headlines_row_unread_compact.xml  layout_detail_phone.xml  layout_master_phone.xml  master_drawer_layout.xml  toolbar.xml
org.fox.ttrss/src/main/res/layout-sw600dp/: activity_detail.xml
org.fox.ttrss/src/main/res/layout-sw600dp-land/: activity_detail.xml  activity_master.xml
org.fox.ttrss/src/main/res/layout-sw600dp-port/: activity_master.xml
org.fox.ttrss/src/main/res/menu/: action_mode_headlines.xml  activity_logcat.xml  activity_main.xml  activity_offline.xml  activity_share.xml  bottombar_detail.xml  content_gallery_entry.xml  context_category.xml  context_feed.xml  context_headlines.xml
org.fox.ttrss/src/main/res/mipmap-anydpi-v26/: ic_launcher_variant.xml
org.fox.ttrss/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
org.fox.ttrss/src/main/res/values-de/: strings.xml
org.fox.ttrss/src/main/res/values-et/: strings.xml
org.fox.ttrss/src/main/res/values-fr/: strings.xml
org.fox.ttrss/src/main/res/values-it/: strings.xml
org.fox.ttrss/src/main/res/values-ja/: strings.xml
org.fox.ttrss/src/main/res/values-night/: colors.xml  style.xml  themes.xml
org.fox.ttrss/src/main/res/values-nl/: strings.xml
org.fox.ttrss/src/main/res/values-ru/: strings.xml
org.fox.ttrss/src/main/res/values-sq/: strings.xml
org.fox.ttrss/src/main/res/values-ta/: strings.xml
org.fox.ttrss/src/main/res/values-zh-rCN/: strings.xml
org.fox.ttrss/src/main/res/values-zh-rTW/: strings.xml
org.fox.ttrss/src/main/res/xml/: preferences.xml
