<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logcat_refresh"
        android:icon="@drawable/baseline_refresh_24"
        app:showAsAction="ifRoom"
        android:title="@string/logcat_refresh"/>

    <item
        android:id="@+id/logcat_copy"
        android:icon="@drawable/baseline_content_copy_24"
        app:showAsAction="ifRoom"
        android:title="@string/logcat_copy"/>

</menu>