<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/feed_browse_headlines"
        android:title="@string/category_browse_headlines"/>

     <item
        android:id="@+id/feed_browse_feeds"
        android:title="@string/category_browse_feeds"/>
    
    <item
        android:id="@+id/feed_catchup"
        android:title="@string/catchup"/>

    <item
     	android:id="@+id/feed_unsubscribe"
        android:title="@string/unsubscribe"/>
    
</menu>